# AspNetCore.Identity

./: .gitignore  AspNetCore.Identity.sln  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspNetCore.Identity/: AspNetCore.Identity.csproj  AspNetCore.Identity.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  certificate.pfx
AspNetCore.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AspNetCore.Identity/Data/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AspNetCore.Identity/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Identity/Data/Protection/: ApplicationILookupProtectorKeyRing.cs  ApplicationLookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithm.cs
AspNetCore.Identity/Extensions/: MigrationExtensions.cs
AspNetCore.Identity/Migrations/: 20240504061337_Initial.Designer.cs  20240504061337_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.Identity/Properties/: launchSettings.json
